spring.application.name=ShyamFurniture
server.port=9090


#  Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/shyam_furniture
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#path config
user.profile.image.path=C:/images/users/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
